<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Testando Tags</title>
    <style>
        body {
            margin: 0px;
            background-color: rgb(248, 239, 229);
            padding: 10px;
        }
        .hs {
            display: flex;
            flex-direction: row;
        }
        .teste {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .san {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 10px;
        }

    </style>
</head>
    <body>
        
        <span class="san">Span</span>
        <div class="hs">
            <h1>h1</h1>
            <h2>h2</h2>
            <h3>h3</h3>
            <h4>h4</h4>
            <h5>h5</h5>
            <h6>h6</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni provident voluptas, sit laborum ducimus atque voluptates a aspernatur, animi ad reiciendis eos, esse vel iusto natus error iure doloremque molestiae?</p>
        </div>
        <div class="lorem2">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium unde nesciunt molestias earum eaque atque, nisi odit blanditiis velit sed iusto omnis quae? Consequatur a culpa quod ut voluptatum odit.</p>
        </div>
        <div class="lorem3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod ducimus earum harum, delectus illum facere neque labore quaerat unde! Aliquid saepe itaque quibusdam nesciunt optio modi eum quaerat ducimus neque.</p>
        </div>
        <div class="ordeamento">
            <ul>
                <li>Elemento de lista sem ordenação</li> 
                <li>Elemento de lista sem ordenação</li> 
                <li>Elemento de lista sem ordenação</li> 
                <ol>
                    <li>Elemento de lisa com ordenação 1</li>
                    <li>Elemento de lisa com ordenação 2</li>
                    <li>Elemento de lisa com ordenação 3</li>
                </ol>
            </ul>
            <menu class="menu">
                <h3>Menu</h3>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </menu>
            <div class="teste">
                teste
            </div>
        </div>
    </body>
</html>